<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of America - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard-container">
        <h2>Welcome, Cote de Pablo</h2>
        <p>Account Number: **** **** **** 1234</p>
        <p>Available Balance: <strong>$500,000,000.00</strong></p>

        <h3>Credit Card Details</h3>
        <div class="credit-card">
            <p>Card Number: **** **** **** 5678</p>
            <p>Card Type: VISA</p>
            <p>Credit Limit: $50,000</p>
            <p>Current Balance: <strong>$0.00</strong></p>
        </div>

        <h3>Transaction History (2007-2024)</h3>
        <table>
            <tr><th>Date</th><th>Description</th><th>Amount</th><th>Status</th></tr>
            <tr><td>Jan 12, 2024</td> <td>Business Investment</td> <td>- $5,000,000.00</td> <td>Completed</td></tr>
            <tr><td>Aug 05, 2023</td> <td>Luxury Shopping</td> <td>- $150,000.00</td> <td>Completed</td></tr>
            <tr><td>May 22, 2021</td> <td>Utility Bills</td> <td>- $5,000.00</td> <td>Completed</td></tr>
        </table>

        <h3>Recent Transactions (Since 2024)</h3>
        <table>
            <tr><th>Date</th><th>Description</th><th>Amount</th><th>Status</th></tr>
            <tr><td>March 23, 2025</td> <td>ATM Withdrawal</td> <td>- $0.00</td> <td>Blocked</td></tr>
        </table>

        <button onclick="downloadStatement()">Download Bank Statement (PDF)</button>
        <button onclick="logout()">Logout</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
