body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}
.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px 0px gray;
    border-radius: 5px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}
button {
    width: 100%;
    padding: 10px;
    background: #0072ce;
    color: white;
    border: none;
    cursor: pointer;
}
#error-message {
    color: red;
    margin-top: 10px;
}
